{
	"folders": [
		{
			"path": "../redirect/tls-proxy",
			"name": "redirect/tls-proxy",
		},
		{
			"path": "../redirect/flow-router",
			"name": "redirect/flow-router"
		},
		{
			"path": "../tracker"
		},
		{
			"path": "../aggregator"
		},
		{
			"path": "../api"
		}
	],
	"settings": {
		"rust-analyzer.showUnlinkedFileNotification": false
	}
}